# mODI

./: index.html  pom.xml  testng.xml
src/test/java/com/selenium/: AppTest.java
src/test/java/com/selenium/tests/: LoginTest.java
